BANCO_DADOS = "db.sqlite"

ALGORITIMO = ES256

CHAVE_PRIVADA = "-----BEGIN PRIVATE KEY-----MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBDa+tB08tXXCGCvYwbQFC0ZzquzbiaWu+D3ET/9SjLTg==-----END PRIVATE KEY-----"

CHAVE_PUBLICA = "-----BEGIN PUBLIC KEY-----MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1/Dbzm8pqGlZtyiXFb6aMy7yt75zaCFn9uJHoydZwSXNxg+eA8A2nTxOUIb3pyfsd0dzIt3DMhne8SgMAYe/6Q==-----END PUBLIC KEY-----"

VALIDADE_TOKEN = 60

CUSTO_SALT = 12

URL_TOKEN = "/autenticacao/login"